Y-Plane 2017/Generated Files/MainPage.xaml

<Page
    x:Class="Y_Plane_2017.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Y_Plane_2017"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <SplitView x:ConnectionId='1'
            Name="ListDrawer"
            CompactPaneLength="56"
            OpenPaneLength="350"
            DisplayMode="CompactOverlay" PaneBackground="#FF0078D7">
            <SplitView.Pane>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button x:ConnectionId='2'
                        Name="HamburgerButton" 
                        Width="56" Height="56" 
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE700;" 
                        FontSize="36" 
                        Background="#00000000" 
                        Foreground="White"/>
                    <Button x:ConnectionId='3'
                        Grid.Row="1"
                        Name="GenerateButton" 
                        Height="56"                              >
                        <StackPanel 
                            Orientation="Horizontal">
                            <TextBlock
                                Width="56"
                                FontFamily="Segoe MDL2 Assets"
                                Text="&#xEC26;" FontSize="36" Foreground="White" />
                            <TextBlock
                                Text="Generate" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:ConnectionId='4'
                        Height="56"
                                                     
                        Grid.Row="2" Background="#00000000">
                        <StackPanel 
                            Orientation="Horizontal">
                            <TextBlock
                                Width="56"
                                FontFamily="Segoe MDL2 Assets"
                                Text="&#xE149;" FontSize="36" Foreground="White" />
                            <TextBlock
                                Text="Refresh" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <ListView x:ConnectionId='5'  
                            Grid.Row="3"
                             Name="PlanesListView" Margin="56,0,0,0"                                                                                         >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="White" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding ''}" Padding="10" Foreground="White" />
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <canvas:CanvasAnimatedControl x:ConnectionId='6' 
                    Grid.Row="1"
                    Name="CanvasAnimated" 
                                               
                                                                  
                                                                    />
            </Grid>
        </SplitView>
    </Grid>
</Page>

