Y-Plane 2017/MainPage.xaml

<Page
    x:Class="Y_Plane_2017.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Y_Plane_2017"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <SplitView
            Name="ListDrawer"
            CompactPaneLength="56"
            OpenPaneLength="350"
            DisplayMode="CompactOverlay">
            <SplitView.Pane>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button
                        Name="HamburgerButton" 
                        Width="56" Height="56" 
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE700;" 
                        FontSize="36" 
                        Click="HamburgerButton_Click" Background="#00000000"/>
                    <Button
                        Height="56"
                        Click="BtnShowDatabase_Click"
                        Grid.Row="1" Background="#00000000">
                        <StackPanel 
                            Orientation="Horizontal">
                            <TextBlock
                                Width="56"
                                FontFamily="Segoe MDL2 Assets"
                                Text="&#xE149;" FontSize="36" />
                            <TextBlock
                                Text="Refresh" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <ListView  
                            Grid.Row="2"
                             Name="PlanesListView" Margin="56,0,0,0" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding ''}" Padding="10" />
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <canvas:CanvasAnimatedControl 
                    Grid.Row="1"
                    Name="CanvasAnimated" 
                    Draw="CanvasAnimated_Draw" 
                    PointerPressed="CanvasAnimated_PointerPressed"
                    CreateResources="CanvasAnimated_CreateResources"/>
            </Grid>
        </SplitView>
    </Grid>
</Page>
